html {
  font-family: "Open Sans", Helvetica, sans-serif;
  font-size: 10px;
}
body {
  background: #f5f5f5;
  margin: 0;
}
.app {
  margin: 0 auto;
  max-width: 1200px;
  padding: 40px 50px;
}
.header {
  color: #565656;
  font-size: 5rem;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 60px;
}

/* Form */
.watcher-form {
  display: flex;
}
.input {
  background: transparent;
  border: 1px solid #ddd;
  border-radius: 3px;
  box-sizing: border-box;
  flex: 1;
  font-size: 1.4rem;
  height: 40px;
  max-width: 300px;
  padding: 5px 10px;
}
.add-stock {
  background: #3742fa;
  border-radius: 3px;
  box-shadow: 0 3px 7px #bbbaba;
  color: #fff;
  cursor: pointer;
  flex: 1;
  font-weight: bold;
  letter-spacing: 1px;
  margin-left: 5px;
  max-width: 125px;
  padding: 0 20px;
  text-transform: uppercase;
}
.error {
  color: #ff0000;
  font-size: 1.5rem;
}
.loading {
  font-size: 1.5rem;
}

.stock-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 35px;
}
.stock-card {
  background: #fff;
  box-shadow: 1px 1px 10px #e6e6e6;
  box-sizing: border-box;
  display: flex;
  flex: 1 0 375px;
  height: 125px;
  margin: 5px;
  max-width: 375px;
}
.stock-change {
  box-sizing: border-box;
  color: #fff;
  flex: 0 0 85px;
  font-size: 1.1rem;
  max-width: 85px;
}
.stock-info {
  box-sizing: border-box;
  flex: 1;
  overflow: hidden;
  padding: 20px;
  white-space: nowrap;
}
.posChange {
  background: #009a0f;
  background: linear-gradient(0deg, #009a0f 0%, #00ff24 100%);  
}
.negChange {
  background: #9a0400;
  background: linear-gradient(0deg, #9a0400 0%, #ff1f00 100%);
}
.change-meter {
  display: flex;
  padding: 10px 15px;
}
.change-graph {
  display: flex;
  height: 100px;
  position: relative;
  width: 20px;
}
.change-graph-line {
  background: #fff;
  height: 100%;
  width: 1px;
}
.change {
  display: flex;
  flex-flow: column nowrap;
}
.change-low {
  margin-top: auto;
}
.stock-name {
  color: #333;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}
.stock-symbol {
  color: #8c8c8c;
  font-size: 12px;
}
.stock-current-price-info {
  align-items: baseline;
  display: flex;
  margin: 5px 0 10px;
}
.stock-price {
  font-size: 24px;
  font-weight: 300;
}
.stock-card-change {
  margin: 0 5px 0 20px;
}
.stock-change-arrow {
  height: 8px;
  margin-right: 2px;
  width: 8px;
}
.green {
  color: #44e644;
}
.red {
  color: #ff1f00;
}
.stock-change-info {
  display: flex;
  font-size: 1.2rem;
}
.stock-projection-info {
  color: #9a9a9a;
  display: flex;
  font-size: 1rem;
  text-transform: uppercase;
}
.stock-projection-item {
  flex: 1;
  margin: 0 3px;
}

@media screen and (min-width: 768px) {
  .stock-list {
    justify-content: space-between;
  }
  .stock-card {
    max-width: calc(50% - 1rem);
  }
  .stock-projection-info {
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1024px) {
  .stock-card {
    max-width: 375px;
  }
  .stock-list {
    justify-content: unset;
  }
}
@media screen and (max-width: 767px) {
  .header {
    font-size: 4.5rem;
    margin-bottom: 30px;
    text-align: center;
  }
  .stock-list {
    margin-top: 20px;
  }
  .stock-card {
    height: 85px;
    margin: 5px 0;
    max-width: 100%;
  }
  .stock-change {
    display: none;
  }
  .stock-projection-info {
    display: none;
  }
  .stock-info {
    align-items: baseline;
    display: flex;
    padding: 15px;
  }
  .stock-naming {
    flex: 1;
    margin-right: 10px;
    max-width: 55%;
  }
  .stock-current-price-info {
    align-items: flex-end;
    display: flex;
    flex: 1;
    flex-direction: column;
    margin: 0;
    max-width: 40%;
  }
  .stock-change-info {
    font-size: 1.5rem;
  }
}
